<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:lightcyan;
  padding: 30px;
  text-align: Gigi Hadid;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:lavender blush;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;

}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Gigi Hadid </h2>
</header>

<section>
  <nav>
    <ul>
<p>Born:April 23, 1995, Los Angeles<p/>
<p>Parents: Yolanda Hadid, Mohamed Hadid<p/>
<p>Siblings: Bella Hadid, Anwar Hadid, Alana Hadid, Marielle Hadid<p/>
<p>Children: 1<p/>
<p>Height: 1.8 m<p/>
<p>Agency: IMG Models <p/>

      
    </ul>
  </nav>
  
  <article>
    <h1>Summary</h1>
    <p>Gigi Hadid, born Jelena Noura Hadid on April 23, 1995,
     is an American supermodel and fashion icon who has left an indelible mark on the global fashion industry. </p>
    <p>Raised in Los Angeles, California, Gigi hails from a multicultural background, with a Dutch mother and Palestinian father,
      giving her a unique and captivating look.</p>
  </article>
</section>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}
  </style>
<body>

<!-- Header -->
<div class="header">
  <h1>Gigi Hadid</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="IMG_1684.jpeg">
    <img src="IMG_1685.jpeg">
    <img src="IMG_1686.jpeg">
    <img src="IMG_1687.jpeg">
    <img src="IMG_1688.jpeg">
    <img src="IMG_1689.jpeg">
    <img src="IMG_1690.jpeg">
  </div>
  <div class="column">
    <img src="IMG_1691.jpeg">
    <img src="IMG_8602.jpg">
    <img src="IMG_1686.jpeg">
    <img src="gigi-hadid.jpg.jpeg">
    <img src="IMG_1688.jpeg">
    <img src="IMG_1687.jpeg">
  </div> 

</body>
</html>
